* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  .wrapper {
    width: 100%;
    height: 100%;
  }
  .container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 14px;
  }
  
  
  .header {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    }
    .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .header-logo{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .logo-text{
      font-size: 16px;
      font-weight: 400;
    }
  
    .logo {
      padding: 12px;
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
    
    .header-navbar {
      display: flex;
      align-items: center;
      column-gap: 30px;
      transition: all 0.2s ease-in-out;
    }
    
    .header-link {
      font-family: "Montserrat" sans-serif;
      text-decoration: none;
      font-size: 24px;
      font-weight: 400;
      border-bottom: none;
      color: #000;
      transition: all 0.2s ease-in-out;
    }
    
    .header-link.active,
    .header-link:hover {
      color: gold;
    }
    
    .header-icons {
      width: 240px;
      height: 50px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      column-gap: 8px;
    }
    
    .header-icons {
      display: flex;
      position: relative;
    }
    
    .header-icons:hover {
      border-color: gold;
    }
    
    .header-icons:hover .input {
      border-color: gold;
    }
    
    .header-icons:hover svg path {
      fill: gold;
    }
    
    .input {
      border: none;
    }
    .input:focus {
      outline: none;
    }
  
  
    .main{
      flex: 1 1 auto;
     margin-bottom: 100px;
    }

    .main-cards{
        display: flex;
       justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .main_text{
      margin-top: 30px;
      text-align: center;
    }